a
    text-decoration: none

header
    position: relative
    height: 50px

nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    top: 0
    z-index: 10

.menu 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $i_color_blue_1
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.hamburger
    display: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_text
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        text-align: right
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        transition: 0.5s all
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/bg_main.jpg) center (center / cover) no-repeat
    padding: 202px 0 135px 0

    &_header
        margin-bottom: 0
        font-size: 60px
        color: #ffffff
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 48px

    &_subheader
        margin: 21px 0 0 0
        color: #ffffff
        font-size: 36px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        line-height: 40px

    &_text
        max-width: 955px
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        line-height: 24px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        transition: 0.5s all
        +btn_hover

.work
    padding: 71px 0 65px 0

.label
    display: block
    margin: 0 auto
    padding: 4px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.main_title
    display: block
    margin: 0 auto
    margin-top: 38px
    color: $t_color_black_1
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 30px   
.work
    &_block
        display: flex
        text-align: center
        align-items: center
        margin-top: 35px
        padding-left: 23px

    &_cir
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $i_color_blue_1
        border-radius: 100%

    &_text
        width: 345px
        margin-left: 26px

        &_main
            color: $i_color_blue_1
            font-size: 17px
            font-weight: 400
            line-height: 21px
            text-align: left

        &_sub
            color: t_color_black_2
            font-size: 15px
            line-height: 21px
            font-weight: 300
            text-align: left

.sub_title
    color: $t_color_black_1
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
    margin-bottom: 13px

.app
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/bg_app.jpg) center (center / cover) no-repeat

    &_item
        margin: 0 auto
        margin-top: 19px
        width: 320px
        height: 280px
        padding-top: 82px
        position: relative
        &_1 
            background: url(../img/app1.jpg) center (center / cover) no-repeat
        &_2
            background: url(../img/app2.jpg) center (center / cover) no-repeat
        &_3 
            background: url(../img/app3.jpg) center (center / cover) no-repeat
        &_4
            background: url(../img/app4.jpg) center (center / cover) no-repeat
        &_5
            background: url(../img/app5.jpg) center (center / cover) no-repeat
        &_6
            background: url(../img/app6.jpg) center (center / cover) no-repeat
        &_text
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $i_color_blue_1
                transition: 0.3s all
            &::after
                content: ''
                display: block
                position: absolute
                left:50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $i_color_blue_1
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $i_color_red_1
                    


.main_title_inv
    z-index: 5
    margin-top: 31px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 30px
.sub_title_inv
    z-index: 5
    margin-top: 19px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center  
    line-height: 15px

.label_inv
    z-index: 5
    display: block
    margin: 0 auto
    padding: 4px
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716  
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
.car
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0
    background: url(../img/bg_app.jpg) center (center / cover) no-repeat
    &_img
        position: relative
        max-width: 759px
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: $t_color_black_1  
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.requer
    padding: 68px 0 84px 0
    &_pos1
        margin: 33px 0
        &_nmb
            margin: 0
    &_title
        color: $i_color_blue_2
        font-size: 22px
        font-weight: 400
        text-align: left

    &_list
        color: $t_color_black_1
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: left
        list-style-type: none
        padding-left: 52px
        margin-top: 22px
        
        li
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/mark_blue.png') center (center/cover) no-repeat                          
                
    &_text
        color: $i_color_blue_2
        font-weight: 300
        font-size: 17px
        text-align: left

    .red
        .requer_title
            color: $i_color_red_1
        .requer_list
            li
                &::before
                    background: url('../img/mark_red.png') center (center/cover) no-repeat                          

.city
    height: 717px
    background: url('../img/bg_word.jpg') center (center/cover) no-repeat   
    padding: 49px 0 
    .main_title_inv
        z-index: 5
        margin-top: 32px
    .sub_title_inv
        z-index: 5
        margin-top: 20px
    a
        color: $i_color_blue_3
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        display: flex
        margin-top: 486px
        justify-content: center

.footer
    &_item   
        height: 156px 
        padding: 14px 23px 0 23px
        position: relative
        &_divider
            margin: 0 auto
            margin-top: 14px
            width: 299px
            height: 4px
            background-color: #1fbad6
        &_1st
            margin-top: 38px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            a
                margin-right: 47px
                font-size: 15px
                font-weight: 300
                text-align: left
                text-transform: uppercase
                color: #070716
                &:last-child
                    margin-right: 0
        &_2nd
            margin-top: 67px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            a
                margin-right: 22px
                color: #999999
                font-size: 11px
                font-weight: 300
                text-align: left
                text-transform: uppercase
                &:last-child
                    margin-right: 0
        &_lang
            margin-top: 96px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            a
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                text-align: center
                text-transform: uppercase
        &_link
            &_soc
                display: flex
                position: absolute
            &_downl
                width: 296px
                display: flex
                position: absolute
                justify-content: space-between
                top: 56px
                right: 23px

.xs-visible
    display: none