@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .work
        &_block
            align-items: flex-start
        &_text
            width: 294px
    .app
        &_item
            width: 295px
            height: 270px
    .footer
        &_item
            &_link
                &_downl
                    width: 289px
                    right: 7px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 22px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .work
        &_block
            flex-direction: column
            align-items: center
        &_text
            margin-top: 15px
    .app
        &_item
            width: 100%
            height: 230px
            padding-top: 55px
            &_text
                font-size: 20px
    .requer
        &_title
            font-size: 20px
        &_list
            font-size: 14px
            padding-left: 40px
            margin-top: 14px
        &_text
            font-size: 14px
    .footer
        &_item
            &_1st
                a
                    font-size: 13px
                    margin-right: 35px
            &_2nd
                a
                    margin-right: 15px
            &_link
                &_downl
                    width: 95px
                    right: 20px
                    flex-direction: column
                    a
                        height: 30px
@media (max-width: 767px)
    .main_title
            font-size: 34px
            line-height: 32px
            margin-top: 25px
    .main_title_inv
            font-size: 34px
            line-height: 32px
            margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)   
        transition: 0.6s all     
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .subheader
        &_call
            display: none
        &_phone
            color: #ffffff
            font-size: 16px
            font-weight: 400
            margin-top: 11px
            text-align: center
        &_btn
            width: 150px
            height: 32px
            display: block
            margin: 0 auto
            margin-top: 9px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        &_logo
            margin-top: 15px

    .xs-hidden
        display: none
    .xs-visible
        display: block
    
    .promo
        min-height: 665px
        padding: 150px 0 50px 0
        &_header
            font-size: 36px
        &_subheader
            font-size: 25px
            line-height: 30px
        &_text
            font-size: 15px
            line-height: 20px
        &_btn
            margin-top: 50px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    
    .work
        padding-top: 40px 
        &_block
            padding-left: 0
        &_text
            margin-left: 0
            width: 100%
            &_main
                text-align: center
            &_sub
                text-align: center
    
    .app
        &_item
            width: 26rem
            height: 22rem
            margin-top: 30px
            padding-top: 81px

    
    .car
        padding: 25px 0 30px 0
        background: none
        min-height: 390px
        .black
            height: 100%
        .main_title_inv
            display: none
        .sub_title_inv
            display: none
        &_descr
            color: #fff
            z-index: 5
        &_img
            margin-top: 40px
    
    .requer
        padding-top: 25px
        &_pos1
            margin: 35px auto 0 auto
        &_list
            margin: 0 0 

    .city
        height: 560px
        padding: 25px 0 
        .main_title_inv
            font-size: 34px
            line-height: 32px
            margin-top: 15px
        .sub_title_inv
            font-size: 15px
            line-height: 15px
            margin-top: 15px
        a
            margin-top: 386px
    
    .footer
        height: 220px
        &_item
            &_1st
                width: 95%
                a
                    margin-right: auto
            &_2nd
                width: 95%
                a
                    margin-right: auto
            &_link
                &_downl
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    margin-top: 107px
                    a
                        margin-right: 15px
                        &:last-child
                            margin-right: 0
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        margin-top: 30px
        height: 60px
        &_text
            display: none
        &_logo
            margin-top: 22px
        &_phone
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .menu
        width: 65%
        &_item
            width: 100%
            height: 23px
            text-align: center
            padding: 5px
        &_link
            font-size: 13px
            display: block
    
    .hamburger
        width: 20px
        span
            height: 1px
        &_active
            span
                margin-bottom: -1px
    .promo
        padding-top: 100px
        min-height: 400px
        &_header
            font-size: 25px
            line-height: 26px
        &_subheader
            font-size: 17px
            line-height: 18px
        &_text
            display: none
        &_btn
            margin-top: 72px
    .work
        padding-top: 25px
        .main_title
            font-size: 16px
            line-height: 14px
            margin-top: 15px
        &_block
            margin-top: 25px
        &_text
            &_sub
                margin-top: 5px

    .app
        padding-top: 25px
        .main_title
            font-size: 16px
            line-height: 14px
            margin-top: 15px
        .sub_title
            font-size: 14px
            line-height: 12px
            margin: 11px 0 0 0
        &_item
            width: 290px
            height: 254px
    .city
        .main_title_inv
            font-size: 16px
            line-height: 14px
            margin-top: 15px
        .sub_title_inv
            font-size: 14px
            line-height: 12px
            margin: 10px 0 0 0
        height: 360px
        a
            margin-top: 216px
    
    .footer
        &_item
            &_divider
                margin-top: 11px
                width: 253px
            &_1st
                width: 85%
            &_2nd
                width: 85%
                a
                    font-size: 9px
            &_link
                &_downl
                    a
                        margin-right: 4px
